source/index.pug
include pug/auto  
include pug/animation/icons

doctype html 
html(lang='en')
  head 
    include pug/head
    title Quizit  
  body
    .container 
      section.gallery 
        .frame Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        .frame Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, esse!
        .frame Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem!

build/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="files/favicon.ico"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/index.js" defer="defer"></script>
    <title>Quizit  </title>
  </head>
  <body>
    <div class="container"> 
      <section class="gallery"> 
        <div class="frame">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        <div class="frame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, esse!</div>
        <div class="frame">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem!</div>
      </section>
    </div>
  </body>
</html>
